<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MovieSvMain"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minHeight="200dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/MovieIvBackdrop"

                    android:scaleType="fitXY" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/fundo_transp">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ico_play" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Trailer"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-22dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/MovieIvPoster"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:id="@+id/MovieTvTitle"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/MovieTvAge"
                                android:background="@drawable/fundo_quadrado"
                                android:gravity="center_vertical|center_horizontal"
                                android:minHeight="30dp"
                                android:minWidth="30dp"
                                android:text="0"
                                android:textColor="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/MovieTvYearTime"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@color/gray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/MovieTvVoteAverage"
                                android:text=""
                                android:textColor="@color/gray" />

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/img_star" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MovieTvOverview"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>